<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Batch Apex Scheduler</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Batch Apex Scheduler</label>
    <tabs>Scheduler_Configuration</tabs>
    <tabs>Batch_Job_Schedule__c</tabs>
    <tabs>Batch_Job_Log__c</tabs>
</CustomApplication>
